home = /opt/homebrew/opt/python@3.11/bin
include-system-site-packages = false
version = 3.11.6
executable = /opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/bin/python3.11
command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m venv /Users/angelam/Desktop/aws-ecs-demo/env
